# stepper-form

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle  checkstyle-idea.xml  checkstyle.xml  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/io/tammen/stepperform/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/tammen/stepperform/: MainActivity.java
demo/src/main/java/io/tammen/stepperform/view/: Step1.java  Step2.java  Step3.java
demo/src/main/res/layout/: activity_main.xml  step1_layout.xml  step2_layout.xml  step3_layout.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/test/java/io/tammen/stepperform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
