<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_step1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <CheckBox
        android:id="@+id/cb_option_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step2_cb_option_a" />

    <CheckBox
        android:id="@+id/cb_option_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_option_a"
        android:layout_marginTop="@dimen/io_ta_demo_example_8dp"
        android:text="@string/step2_cb_option_b" />
</RelativeLayout>